C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\appsettings.Development.json
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\appsettings.json
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\myWebApp2909.exe
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\myWebApp2909.deps.json
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\myWebApp2909.runtimeconfig.json
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\myWebApp2909.runtimeconfig.dev.json
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\myWebApp2909.dll
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\ref\myWebApp2909.dll
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\myWebApp2909.pdb
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\myWebApp2909.Views.dll
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\myWebApp2909.Views.pdb
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.csproj.AssemblyReference.cache
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.AssemblyInfoInputs.cache
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.AssemblyInfo.cs
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.csproj.CoreCompileInputs.cache
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.MvcApplicationPartsAssemblyInfo.cache
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.RazorAssemblyInfo.cache
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.RazorAssemblyInfo.cs
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\staticwebassets\myWebApp2909.StaticWebAssets.Manifest.cache
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\staticwebassets\myWebApp2909.StaticWebAssets.xml
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\scopedcss\bundle\myWebApp2909.styles.css
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.TagHelpers.input.cache
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.TagHelpers.output.cache
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.RazorCoreGenerate.cache
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.RazorTargetAssemblyInfo.cache
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.RazorTargetAssemblyInfo.cs
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.Views.pdb
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.csproj.CopyComplete
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.dll
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\ref\myWebApp2909.dll
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.pdb
C:\Users\EB\Desktop\BOOTCAMP\week3\myWebApp2909\myWebApp2909\obj\Release\net5.0\myWebApp2909.genruntimeconfig.cache
